<!DOCTYPE html>
<html>
<head>
    <title>ABOUT O2</title>
    <meta property="og:site_name" content=""/>
    <meta property="og:title" content="ABOUT O2"/>
    <meta property="og:description"
          content="ABOUT O2  CONCEPTS Established in 2008, began with the dream of the founder to bring design to every part of daily life.  Everything around us involves design. In the modern age, design is not only..."/>
    <meta property="og:image" content="http://www.o2-c.com/uploads/4/4/4/3/44437291/786049.png?281"/>
    <meta property="og:url" content="http://www.o2-c.com/about-o2.html"/>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>


    <link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1449100078"/>
    <link rel="stylesheet" type="text/css"
          href="//cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1449100078"/>
    <link rel="stylesheet" type="text/css" href="/a.css" title="wsite-theme-css"/>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'/>
    <link href='//fonts.googleapis.com/css?family=Alice&subset=latin,latin-ext' rel='stylesheet' type='text/css'/>
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'/>

    <link href='//fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'/>
    <link href='//fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'/>
    <link href='//fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'/>
    <link href='//fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'/>
    <link href='//fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'/>
    <style type='text/css'>
        .wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
            font-family: "Architects Daughter" !important;
            font-size: 17px !important;
        }

        #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
        }

        .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label {
        }

        .wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
            font-family: "Architects Daughter" !important;
            font-size: 29px !important;
        }

        #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
        }

        .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title {
        }

        #wsite-title {
        }

        .wsite-menu-default a {
            font-family: "Architects Daughter" !important;
            font-size: 15px !important;
        }

        .wsite-menu a {
            font-family: "Architects Daughter" !important;
            font-size: 13px !important;
        }

        .wsite-image div, .wsite-caption {
        }

        .galleryCaptionInnerText {
        }

        .fancybox-title {
        }

        .wslide-caption-text {
        }

        .wsite-phone {
        }

        .wsite-headline {
        }

        .wsite-headline-paragraph {
        }

        .wsite-button-inner {
            font-family: "Architects Daughter" !important;
        }

        .wsite-not-footer blockquote {
        }

        .wsite-footer blockquote {
        }

        .blog-header h2 a {
        }

        #wsite-content h2.wsite-product-title {
        }

        .wsite-product .wsite-product-price a {
        }

        .wsite-button-small .wsite-button-inner {
            font-size: 16px !important;
        }

        .wsite-button-large .wsite-button-inner {
            font-size: 18px !important;
        }
    </style>
    <style>
        .wsite-background {
            background-image: url("//cdn1.editmysite.com/uploads/4/4/4/3/44437291/background-images/136593895.jpg") !important;
            background-repeat: no-repeat !important;
            background-position: 50% 50% !important;
            background-size: 100% !important;
            background-color: transparent !important;
        }

        body.wsite-background {
            background-attachment: fixed !important;
        }

        .wsite-background.wsite-custom-background {
            background-size: cover !important
        }
    </style>
    <script src='/files/templateArtifacts.js?1449184904'></script>
    <script><!--
    var STATIC_BASE = '//cdn1.editmysite.com/';
    var STYLE_PREFIX = 'wsite';
    //-->
    </script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

    <script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1449100078"></script>
    <script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
    <script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/ftl.js?buildTime=1449100078"></script>
    <script>_W.relinquish && _W.relinquish()</script>
    <script type="text/javascript"><!--


    (function (jQuery) {
        function initFlyouts() {
            initPublishedFlyoutMenus(
                    [{
                        "id": "178014521112388307",
                        "title": "ABOUT O2",
                        "url": "about-o2.html",
                        "target": ""
                    }, {
                        "id": "135257482519376732",
                        "title": "Blog",
                        "url": "blog.html",
                        "target": ""
                    }, {"id": "160625721159725606", "title": "Contact", "url": "contact.html", "target": ""}],
                    "178014521112388307",
                    '',
                    'active',
                    false,
                    {
                        "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n",
                        "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n",
                        "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"
                    },
                    {}
            )
        }

        if (jQuery) {
            jQuery(document).ready(function () {
                jQuery(initFlyouts);
            });
        } else {
            if (Prototype.Browser.IE) window.onload = initFlyouts;
            else document.observe('dom:loaded', initFlyouts);
        }
    })(window._W && _W.jQuery)
    //-->
    </script>

</head>
<body class='  wsite-theme-light' style="  background-image:url(http://cdn1.editmysite.com/uploads/4/4/4/3/44437291/background-images/691950183.jpg);
  background-size: cover;
  background-repeat: no-repeat;" class=" wsite-page-about-o2">
<div id="wrapper" style="  background-image:url(http://cdn1.editmysite.com/uploads/4/4/4/3/44437291/background-images/691950183.jpg);
  background-size: cover;
  background-repeat: no-repeat;">
    <div class="">
        <div id="header">
            <div id="sitename"><span class="wsite-logo">


	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">&nbsp;</span>
	</span>


</span></div>
        </div>
        <div id="navigation">
            <ul class="wsite-menu-default">
                <li id="active"
                    class="wsite-menu-item-wrap"
                >
                    <a href="about-o2.html"

                       class="wsite-menu-item"
                    >
                        ABOUT O2
                    </a>
                    <div class="wsite-menu-wrap" style="display:none">
                        <ul class="wsite-menu">
                            <li id="wsite-nav-115097977575369957"
                                class="wsite-menu-subitem-wrap "
                            >
                                <a href="community-partners.html"

                                   class="wsite-menu-subitem"
                                >
		<span class="wsite-menu-title">
			Community Partners
		</span>
                                </a>

                            </li>
                            <li id="wsite-nav-161549410918739059"
                                class="wsite-menu-subitem-wrap "
                            >
                                <a href="employment.html"

                                   class="wsite-menu-subitem"
                                >
		<span class="wsite-menu-title">
			Employment
		</span>
                                </a>

                            </li>

                        </ul>
                    </div>

                </li>
                <li id="pg135257482519376732"
                    class="wsite-menu-item-wrap"
                >
                    <a href="blog.html"

                       class="wsite-menu-item"
                    >
                        Blog
                    </a>

                </li>
                <li id="pg160625721159725606"
                    class="wsite-menu-item-wrap"
                >
                    <a href="contact_testing.html"

                       class="wsite-menu-item"
                    >
                        Contact
                    </a>
                    <div class="wsite-menu-wrap" style="display:none">
                        <ul class="wsite-menu">
                            <li id="wsite-nav-227808676732256974"
                                class="wsite-menu-subitem-wrap "
                            >
                                <a href="schedule-appointment.html"

                                   class="wsite-menu-subitem"
                                >
		<span class="wsite-menu-title">
			Schedule appointment
		</span>
                                </a>

                            </li>

                        </ul>
                    </div>

                </li>
            </ul>
        </div>
        <div id="content-wrapper">
            <div id="content">
                <div id='wsite-content' class='wsite-elements wsite-not-footer'>
                    <div class="paragraph" style="text-align:left;"><strong><font color="#2a2a2a"><font size="5">ABOUT
                        O2</font><font size="5">&nbsp;CONCEPTS</font></font></strong><br/><span
                        "font-size:10.0pt;font-family:&quot;arial&quot;,sans-serif;mso-fareast-font-family:="" &quot;times=""
                        roman&quot;;color:gray;mso-themecolor:background1;mso-themeshade:128;=""
                        mso-fareast-language:zh-cn"=""><br/></span><br/><font color="#2a2a2a"><span
                            "font-size:10.0pt;font-family:&quot;arial&quot;,sans-serif;mso-fareast-font-family:=""
                            &quot;times="" roman&quot;;color:gray;mso-themecolor:background1;mso-themeshade:128;=""
                            mso-fareast-language:zh-cn"="">Established in 2008, began with the dream of the founder to
                            bring design to every part of daily life.&nbsp;</span><br/><br/><span
                            "font-size:10.0pt;font-family:&quot;arial&quot;,sans-serif;mso-fareast-font-family:=""
                            &quot;times="" roman&quot;;color:gray;mso-themecolor:background1;mso-themeshade:128;=""
                            mso-fareast-language:zh-cn"="">Everything around us involves design. In the modern age,
                            design is not only a luxury choice, but is a necessary part of our life. Our use of design
                            to serve our clients and their business better is the key factor that differentiates O2
                            Concepts from our competitors.&nbsp;</span><br/><br/><span "font-size:10.0pt;font-family:&quot;arial&quot;,sans-serif;mso-fareast-font-family:=""
                            &quot;times="" roman&quot;;color:gray;mso-themecolor:background1;mso-themeshade:128;=""
                            mso-fareast-language:zh-cn"="">Over the years while serving
                            both&nbsp;<strong>domestic</strong>&nbsp;and&nbsp;<strong>internationa</strong>l clients, we
                            noticed that our customers and partners are in demand for additional services that we can pr<span
                                    id="selectionBoundary_1430931254041_5418566036969423" class="rangySelectionBoundary"
                                    style="line-height: 0; display: none;">&#65279;</span>ovide. Instead of having all
                            different designers on the project they would rather trust our team to deliver a unified
                            design concept that not only serve the purpose in aesthetic level, but branding, marketing
                            as well.<span style="font-weight: normal;">&nbsp;</span></span><em><span
                                "font-size:10.0pt;font-family:="" &quot;arial&quot;,sans-serif;mso-fareast-font-family:&quot;times=""
                                roman&quot;;color:black;="" mso-themecolor:text1;mso-fareast-language:zh-cn"=""><strong>O2
                                    concepts is a design &amp; business consulting company that offers a full range of
                                    services from interior design to business branding and marketing to help you to
                                    achieve your domestic or business goals.&nbsp;</strong></span>
                            </em><br/><br/><br/></font><br/><font color="#2a2a2a"><strong>Why choose
                            O2?&nbsp;</strong><br/><br/><span "color:gray;mso-themecolor:background1;=""
                            mso-themeshade:128"="">Presentation is the first impression for you and your business. The
                            first thing your audience would see is how you present your products; it&rsquo;s like how a
                            person would dress represent their purpose and personality. Image our teams of professionals
                            are there to work for you. We will gain a full knowledge of your expectation and ideas,
                            working together to deliver the image of your branding and marketing that carry thru on your
                            business space to achieve a unified result.&nbsp;</span><br/><br/></font><span
                        "font-size:10.0pt;line-height:115%;font-family:&quot;arial&quot;,sans-serif;=""
                        mso-fareast-font-family:&quot;times="" roman&quot;;color:gray;mso-themecolor:background1;=""
                        mso-themeshade:128;mso-ansi-language:en-us;mso-fareast-language:zh-cn;=""
                        mso-bidi-language:ar-sa"=""><font color="#2a2a2a">Our team is formed with members of
                            professional and experienced backgrounds consisting of designers, MBA, digital, marketing
                            and event specialists. We can partner with you from the beginning of your project to the
                            end, or consult on specific needs during your endeavor. We can support you in anything from
                            creation of your business plan to stream lining your business.&nbsp;</font></span></div>

                    <div class="wsite-spacer" style="height:50px;"></div>

                    <div style="text-align:right;">
                        <div style="height: 10px; overflow: hidden;"></div>
                        <a class="wsite-button wsite-button-small wsite-button-normal" href="/">
                            <span class="wsite-button-inner">Back</span>
                        </a>
                        <div style="height: 10px; overflow: hidden;"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div style="display:">
        <div class='wsite-elements wsite-footer'>
            <div>
                <div class="wsite-image wsite-image-border-none "
                     style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                    <a>
                        <img src="/uploads/4/4/4/3/44437291/786049.png?281" alt="Picture"
                             style="width:281;max-width:100%"/>
                    </a>
                    <div style="display:block;font-size:90%"></div>
                </div>
            </div>

            <div class="paragraph" style="text-align:center;">E: info@o2-c.com &nbsp; &nbsp;P: 312-978-2866 &nbsp;
                &nbsp;&nbsp;<span style="">Copyright&copy; 2015 O2 CONCEPTS. All rights reserved</span><br/><span
                        style=""></span></div>
        </div>
        <script type='text/javascript'>
            //<!--

            if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
                var windowHref = window.location.href || '';
                if (windowHref.indexOf('?') > -1) {
                    windowHref += '&';
                } else {
                    windowHref += '?';
                }
                document.write(
                        "&nbsp;&nbsp;&nbsp;&nbsp;" +
                        "<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
                );
            }

            //-->
        </script>
    </div>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-7870337-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>

    <!-- Quantcast Tag -->
    <script type="text/javascript">
        var _qevents = _qevents || [];

        (function () {
            var elem = document.createElement('script');
            elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
            elem.async = true;
            elem.type = "text/javascript";
            var scpt = document.getElementsByTagName('script')[0];
            scpt.parentNode.insertBefore(elem, scpt);
        })();

        _qevents.push({
            qacct: "p-0dYLvhSGGqUWo",
            labels: "l10,u44437291.u44437291s378874800287472590"
        });
    </script>

    <noscript>
        <div style="display:none;">
            <img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l10,u44437291.u44437291s378874800287472590"
                 border="0" height="1" width="1" alt="Quantcast"/>
        </div>
    </noscript>
    <!-- End Quantcast tag -->


    <script>

        (function (jQuery) {
            try {
                if (jQuery) {
                    jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
                    var $commentFrame = jQuery('#commentArea iframe');
                    if ($commentFrame.length > 0) {
                        var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
                        $commentFrame.css('min-height', frameHeight + 'px');
                    }
                    if (jQuery('.product-button').length > 0) {
                        jQuery(document).ready(function () {
                            jQuery('.product-button').parent().each(function (index, product) {
                                if (jQuery(product).attr('target') == 'paypal') {
                                    if (!jQuery(product).find('> [name="bn"]').length) {
                                        jQuery('<input>').attr({
                                            type: 'hidden',
                                            name: 'bn',
                                            value: 'DragAndDropBuil_SP_EC'
                                        }).appendTo(product);
                                    }
                                }
                            });
                        });
                    }
                }
                else {
                    // Prototype
                    $$('div.blog-social div.fb-like').each(function (div) {
                        div.className = 'blog-social-item blog-fb-like';
                    });
                    $$('#commentArea iframe').each(function (iframe) {
                        iframe.style.minHeight = '410px';
                    });
                }
            }
            catch (ex) {
            }
        })(window._W && _W.jQuery);

    </script>
    <div id="eu-cookie" class="notification" style="display: none;">
        <span id="eu-cookie-content"></span>
        <span id="eu-cookie-close">&#10005</span>
    </div>

    <script type="text/javascript">
        (function ($) {
            var cookie_location = '';

            // this cookie_content should already be pre-encoded from CookieSettingView.js
            var cookie_content = '' || _W.tl('By using this site you consent to the use of cookies. Cookies can be managed in your browser or device settings.');

            if (!_W.getCookie('378874800287472590_cookie_policy') || (_W.getCookie('378874800287472590_cookie_policy') !== cookie_content)) {
                if (cookie_location === 'top' || cookie_location === 'bottom') {
                    $('#eu-cookie-content').text(decodeURIComponent(cookie_content));
                    (cookie_location === 'top') ? animateFromTop() : animateFromBottom();
                    $('#eu-cookie').show();
                }
            }

            $('#eu-cookie-close').click(function () {
                _W.setCookie('378874800287472590_cookie_policy', cookie_content, 100000);
                $('#eu-cookie').hide();
            });

            function animateFromTop() {
                $('#eu-cookie').css({
                    'top': '0px',
                    'animation': 'reveal-top 1 2s'
                });
            }

            function animateFromBottom() {
                $('#eu-cookie').css({
                    'bottom': '0px',
                    'animation': 'reveal-bottom 1 2s'
                });
            }
        })(window._W && _W.jQuery);

    </script>


</body>
</html>
